# timewaitting

./: time_waitting.sln
time_waitting/: DBClass.cs  Datetime.cs  Program.cs  Startup.cs  function.cs  time_waitting.csproj
time_waitting/Controllers/: CheckDataController.cs  DataController.cs  HomeController.cs  HttpPostedFileBase.cs  LoginController.cs  ReportController.cs  SettingController.cs  apiController.cs
time_waitting/Models/: CheckdataModel.cs  DataPoint.cs  DataPoint2.cs  ErrorViewModel.cs  SettingModel.cs  SumYearModel.cs  SumpatienModel.cs  cmonth.cs  hcodeModel.cs  hospModel.cs  rightModel.cs  timeWaittingModel.cs
time_waitting/Properties/: Resources.Designer.cs  launchSettings.json
time_waitting/Properties/PublishProfiles/: FolderProfile.pubxml
time_waitting/Views/: _ViewImports.cshtml
time_waitting/Views/CheckData/: Index.cshtml
time_waitting/Views/Data/: Add.cshtml  DeleteData.cshtml  Detail.cshtml  Edit.cshtml  EditData.cshtml  Error.cshtml  ErrorInsert.cshtml  Index.cshtml  ShowData.cshtml
time_waitting/Views/Home/: Index.cshtml  testChart.cshtml
time_waitting/Views/Login/: Create.cshtml  Edit.cshtml  Index.cshtml  Index321.cshtml  showUser.cshtml
time_waitting/Views/Report/: Report1.cshtml  Report2.cshtml  Report3.cshtml  Report4.cshtml
time_waitting/Views/Setting/: Index.cshtml
time_waitting/Views/Shared/: _Layout.cshtml
time_waitting/wwwroot/File/: 4cs0eqxf.212Time2.txt  5gqzxjpe.ong7.1 สเด็ก มค 2565.txt  5llh30wp.y1qTime.txt  bqgybewn.zg2Time.txt  bswjz0k1.d2r7.1 สเด็ก มค 2565.txt  c2yfguyo.dag5. ศรีธัญญา แก้ไข.txt  cwo12flu.zfnTime.txt  d35raqzr.k1e7.1 สเด็ก มค 2565_error.txt  foiiew4q.fgwvqcg1qtw.rlnTime.txt  gtprwjum.lyhNew.txt  (+3 more)
(+3 files in other folders)
